\select@language {portuges}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}
\contentsline {section}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o do Problema}{4}
\contentsline {section}{\numberline {3}Concep\IeC {\c c}\IeC {\~a}o da Solu\IeC {\c c}\IeC {\~a}o}{5}
\contentsline {subsection}{\numberline {3.1}Tarefa1}{5}
\contentsline {subsection}{\numberline {3.2}Tarefa2}{5}
\contentsline {subsection}{\numberline {3.3}Tarefa3}{5}
\contentsline {subsection}{\numberline {3.4}Tarefa4}{5}
\contentsline {subsection}{\numberline {3.5}Tarefa5}{6}
\contentsline {subsection}{\numberline {3.6}Tarefa6}{6}
\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{7}
